ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
p2p_disabled=1
country=DE
bgscan=""

network={
	ssid="aodv-adhoc"
	key_mgmt=NONE
	scan_freq=5180
	mode=1
	frequency=5180
}

network={
	ssid="_00_2G"
	psk="0002xxxxx3"
}
